# osgi-hello-world

./: .gitignore  README.md  pom.xml
01-minimal/: osgi-hello-world-01-minimal.launch  osgi-hello-world-01-minimal.target  pom.xml
01-minimal/src/main/java/hello/: Activator.java
02-testable/: osgi-hello-world-02-testable.launch  osgi-hello-world-02-testable.target  pom.xml
02-testable-tests/: osgi-hello-world-02-testable-tests.launch  osgi-hello-world-02-testable-tests.target  pom.xml
02-testable-tests/src/main/java/hello/: ActivatorTest.java  GreeterTest.java
02-testable/src/hello/: Greeter.java
02-testable/src/main/java/hello/: Activator.java
03-console/: osgi-hello-world-03-console.launch  osgi-hello-world-03-console.target  pom.xml
04-ds/: osgi-hello-world-04-ds.launch  osgi-hello-world-04-ds.target  pom.xml
04-ds/OSGI-INF/: greeter.xml
04-ds/src/main/java/hello/: Greeter.java
05-ds-annotations/: osgi-hello-world-05-ds-annotations.launch  osgi-hello-world-05-ds-annotations.target  pom.xml
05-ds-annotations/src/hello/: Greeter.java
06-servlet/: osgi-hello-world-06-servlet-with-autoreload.launch  osgi-hello-world-06-servlet.launch  pom.xml
06-servlet/src/hello/: Greeter.java
06-servlet/src/main/java/hello/: Greeter.java
07-servlet-webconsole/: osgi-hello-world-07-servlet-webconsole-with-autoreload.launch  osgi-hello-world-07-servlet-webconsole.launch  osgi-hello-world-07-servlet-webconsole.target  pom.xml
07-servlet-webconsole/src/main/java/hello/: Greeter.java
08-servlet-reqcontext/: pom.xml
08-servlet-reqcontext/src/hello/: ReqContext.java
09-servlet-app/: osgi-hello-world-09-servlet-app.launch  osgi-hello-world-09-servlet-app.target  pom.xml
09-servlet-app/src/pl/pilabs/servlet/app/: Greeter.java  JerseyApplication.java
11-servlet-app-ds/: osgi-hello-world-11-servlet-app-ds.launch  osgi-hello-world-11-servlet-app-ds.target  pom.xml
11-servlet-app-ds/OSGI-INF/: pl.pilabs.servlet.app.Greeter.xml  pl.pilabs.servlet.app.Timestamper.xml
11-servlet-app-ds/src/pl/pilabs/servlet/app/: Greeter.java  Timestamper.java  TimestamperImpl.java
12-servlet-app-ds-annotations/: osgi-hello-world-12-servlet-app-ds-annotations.launch  osgi-hello-world-12-servlet-app-ds-annotations.target  pom.xml
12-servlet-app-ds-annotations/src/pl/pilabs/servlet/app/: Greeter.java  TimestamperImpl.java
13-servlet-app-scr-annotations/: .gitignore  osgi-hello-world-13-servlet-app-scr-annotations.launch  osgi-hello-world-13-servlet-app-scr-annotations.target  pom.xml
13-servlet-app-scr-annotations/src/pl/pilabs/servlet/app/: Activator.java  Greeter.java  GreeterServices.java  TimestamperImpl.java
14-servlet-guice/: osgi-hello-world-14-servlet-guice.launch  osgi-hello-world-14-servlet-guice.target  pom.xml
14-servlet-guice/src/pl/pilabs/servlet/app/: Activator.java  GuiceModule.java  TimestamperImpl.java
15-servlet-guice-peaberry/: osgi-hello-world-15-servlet-guice-peaberry.launch  osgi-hello-world-15-servlet-guice-peaberry.target  pom.xml
15-servlet-guice-peaberry/src/pl/pilabs/servlet/app/: Activator.java  TimestamperImpl.java
16-servlet-guice-peaberry-module/: osgi-hello-world-16-servlet-guice-peaberry-module.launch  osgi-hello-world-16-servlet-guice-peaberry-module.target  pom.xml
16-servlet-guice-peaberry-module/src/pl/pilabs/servlet/app/: Activator.java  Greeter.java  GuiceModule.java  JerseyApplication.java  Timestamper.java
51-repo-minimal/: osgi-hello-world-51-repo-minimal.product  osgi-hello-world-51-repo-minimal.target  pom.xml
51-war-minimal/: pom.xml
51-war-minimal/src/main/webapp/WEB-INF/: web.xml
52-war-minimal/: pom.xml
52-war-minimal/src/main/webapp-war/WEB-INF/eclipse/configuration/: config.ini
52-war-minimal/src/main/webapp/WEB-INF/: web.xml
52-war-minimal/src/main/webapp/WEB-INF/eclipse/configuration/: config.ini
99-reloader/: osgi-hello-world-99-reloader.target  pom.xml
99-reloader/src/hello/: Reloader.java
99-reloader/src/main/java/hello/: Reloader.java
libs/: pom.xml
