<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.pilabs.osgi-hello-world</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.24.0</tycho-version>
	</properties>

	<modules>
		<module>01-minimal</module>
		<module>02-testable</module>
		<module>02-testable-tests</module>
		<module>03-console</module>
		<module>04-ds</module>
		<module>05-ds-annotations</module>
		<module>06-servlet</module>
		<module>07-servlet-webconsole</module>
		<module>08-servlet-reqcontext</module>
		<module>09-servlet-app</module>
		<module>11-servlet-app-ds</module>
		<module>12-servlet-app-ds-annotations</module>
		<module>13-servlet-app-scr-annotations</module>
		<module>14-servlet-guice</module>
		<module>15-servlet-guice-peaberry</module>
		<module>16-servlet-guice-peaberry-module</module>
		<module>51-repo-minimal</module>
		<module>52-war-minimal</module>
		<module>99-reloader</module>
		<module>libs</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>pl.pilabs.osgi-hello-world</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>0.0.1-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>${target.os}</os>
								<ws>${target.ws}</ws>
								<arch>${target.arch}</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>bundle</id>
			<activation>
				<file>
					<exists>build.properties</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>