Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: osgi-hello-world-99-reloader
Bundle-Version: 0.0.1.qualifier
Import-Package: org.eclipse.osgi.container;version="1.0.0",
 org.eclipse.osgi.internal.framework,
 org.eclipse.osgi.storage,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
