<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.pilabs.osgi-hello-world</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>osgi-hello-world-libs</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<artifact>
									<id>org.apache.felix:org.apache.felix.scr.annotations:1.9.12</id>
								</artifact>
								<artifact>
									<id>org.sonatype.sisu:sisu-guice:3.2.6</id>
								</artifact>
								<artifact>
									<id>org.ops4j.peaberry.extensions:peaberry.activation:1.3</id>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.core:jersey-server:2.22.1</id>
								</artifact>
								<artifact>
									<id>org.glassfish.jersey.containers:jersey-container-servlet:2.22.1</id>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.6.v20151106</version>
				<configuration>
					<httpConnector>
						<port>9999</port>
					</httpConnector>
					<webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
					<webApp>
						<contextPath>/site/5</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>