<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.pilabs.osgi-hello-world</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>osgi-hello-world-51-war-minimal</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.servletbridge</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.6.v20151106</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/eclipse</outputDirectory>
							<includes>plugins/*</includes>
							<artifactItems>
								<artivactItem>
									<groupId>pl.pilabs.osgi-hello-world</groupId>
									<artifactId>osgi-hello-world-51-repo-minimal</artifactId>
									<version>0.0.1-SNAPSHOT</version>
									<type>zip</type>
								</artivactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.equinox</groupId>
									<artifactId>org.eclipse.equinox.http.servletbridge</artifactId>
									<version>1.0.300-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.webconsole</artifactId>
									<version>4.2.14</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}/WEB-INF/eclipse/plugins</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
